# obcanka-public

./: README.md  build.gradle  settings.gradle
android_app/src/main/: AndroidManifest.xml
android_app/src/main/res/layout/: act_main.xml  content_main.xml
android_lib/: build.gradle
android_lib/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/cz/paralelnipolis/obcanka/core/: HexUtils.java
core/src/main/java/cz/paralelnipolis/obcanka/core/card/: Card.java
core/src/main/java/cz/paralelnipolis/obcanka/core/card/enums/: DokState.java  IokState.java
core/src/main/java/cz/paralelnipolis/obcanka/core/certificates/: AuthorizationCertificate.java  Certificate.java  IdentificationCertificate.java
core/src/main/java/cz/paralelnipolis/obcanka/core/debug/: DebugCardInterface.java
core/src/main/java/cz/paralelnipolis/obcanka/core/debug/interpretations/: IInterpreter.java
core/src/main/java/cz/paralelnipolis/obcanka/core/encryption/: EncryptionToken.java  EncryptionUtils.java  MasterSakC.java
core/src/main/java/cz/paralelnipolis/obcanka/core/network/: Client.java  GatewayResponse.java
core/src/main/java/cz/paralelnipolis/obcanka/core/scripting/: Algorithm.java  CommandResult.java  ICommand.java  Script.java
core/src/main/java/cz/paralelnipolis/obcanka/core/scripting/cmd/: AbstractCommand.java  CmdAPDU.java  CmdGotoLabel.java  CmdMessage.java  CmdOpenCard.java
desktop_app/src/main/java/cz/paralelnipolis/obcanka/desktop/app/: Authenticate.java  HelloWorld.java
desktop_lib/src/main/java/cz/paralelnipolis/obcanka/desktop/lib/: DesktopCardInterface.java
java/: README.md  build.gradle  settings.gradle
java/android_app/: build.gradle
java/android_app/src/main/java/cz/paralelnipolis/obcanka/android/app/: MainActivity.java  MainActivityFragment.java
java/android_app/src/main/res/layout/: fragment_main.xml
java/android_app/src/main/res/menu/: menu_main.xml
java/android_app/src/main/res/values/: strings.xml
java/android_app/src/main/res/xml/: device_filter.xml
java/android_lib/src/main/: AndroidManifest.xml
java/android_lib/src/main/java/cz/paralelnipolis/obcanka/android/lib/: AndroidCardInterface.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/: HttpUtils.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/card/: Card.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/card/enums/: CardAuthorizationResult.java  ChangeReason.java  PINType.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/certificates/: AuthorizationCertificate.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/communication/: CardException.java  ICardInterface.java  ICommandAPDU.java  IResponseAPDU.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/debug/: CommandDescription.java  DebugCardInterface.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/debug/interpretations/: Custom.java  ISO7816.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/encryption/: SakC.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/scripting/: IUIEntryProvider.java  Label.java  Response.java  ResponseBlock.java  ResponseFlag.java  ScriptEnvelope.java  ScriptExecutor.java  ScriptPlayer.java  ScriptResponse.java
java/core/src/main/java/cz/paralelnipolis/obcanka/core/scripting/cmd/: CmdCloseCard.java  CmdPIN.java  CmdReturn.java  CmdUnknown.java
java/desktop_app/: build.gradle
java/desktop_app/src/main/java/cz/paralelnipolis/obcanka/desktop/app/: Authenticate.java  HelloWorld.java
java/desktop_lib/: build.gradle
java/desktop_lib/src/main/java/cz/paralelnipolis/obcanka/desktop/lib/: DesktopCardInterface.java
java/doc/: issuer_of_short.crt  long.crt  short.crt
java/public_tools/: build.gradle
java/public_tools/src/main/java/cz/paralelnipolis/obcanka/publictools/: IssuerPublicKeyCalculator.java  VerifyCertificates.java
java/public_tools/src/main/java/cz/paralelnipolis/obcanka/publictools/crypto/: ECKeyPair.java  Keys.java  Sign.java
public_tools/: build.gradle
public_tools/src/main/java/cz/paralelnipolis/obcanka/publictools/: IssuerPublicKeyDownloader.java  VerifyCertificates.java
public_tools/src/main/java/cz/paralelnipolis/obcanka/publictools/crypto/: ECDSASignature.java  Hash.java
public_tools/src/main/java/obcanka/publictools/: IssuerPublicKeyDownloader.java
