apply plugin: "java"

dependencies {
    implementation 'com.madgag.spongycastle:core:1.52.0.0'
    compile(group: 'com.google.code.gson', name: 'gson', version: '2.8.5')
    compile(group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.1')
    compile(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.4.1')
    compile(group: 'commons-io', name: 'commons-io', version: '2.6')

}

jar {
    baseName 'obcanka_core'
}
