apply plugin: "java"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60')
    compile(group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.14.1')
}

jar {
    baseName 'obcanka_public_tools'
}

task execute(type:JavaExec) {
   main = 'obcanka.publictools.IssuerPublicKeyDownloader'
   classpath = sourceSets.main.runtimeClasspath
}


task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'obcanka.publictools.IssuerPublicKeyDownloader'
    }
    baseName = 'obcanka_public_tools_fatjar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
build.finalizedBy(customFatJar)

sourceCompatibility = "8"
targetCompatibility = "8"
